{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_BUG_COMMAND": "1",
    "DISABLE_COST_WARNINGS": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "DISABLE_NON_ESSENTIAL_MODEL_CALLS": "1",
    "DISABLE_TELEMETRY": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '[CONTEXT] Now: %s\\n' \"$(date +'%Y-%m-%d %H:%M:%S %Z')\""
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/homunculus-start/hook"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/tmux-guard/hook"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/trash-guard/hook"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/grep-guard/hook"
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/web-fetch-guard/hook"
          }
        ]
      },
      {
        "matcher": "WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/web-search-guard/hook"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/worktree-guard/hook"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/homunculus-observe/hook"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/britfix/hook"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/homunculus-observe/hook"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt|permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify/hook"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/notify/hook"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/homunculus-stop/hook"
          }
        ]
      }
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(ast-grep:*)",
      "Bash(awk:*)",
      "Bash(bd:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(cp:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(gh search:*)",
      "Bash(git add:*)",
      "Bash(git config:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git check-ignore:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree list:*)",
      "Bash(gofmt:*)",
      "Bash(grep:*)",
      "Bash(hadolint:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(just:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mise:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(printf:*)",
      "Bash(pytest:*)",
      "Bash(uv run pytest:*)",
      "Bash(qmd search:*)",
      "Bash(realpath:*)",
      "Bash(rg:*)",
      "Bash(ruff:*)",
      "Bash(uv run ruff *)",
      "Bash(rustfmt:*)",
      "Bash(sed:*)",
      "Bash(semgrep:*)",
      "Bash(shellcheck:*)",
      "Bash(shfmt:*)",
      "Bash(sqlfluff:*)",
      "Bash(uv run sqlfluff:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(terminal-notifier:*)",
      "Bash(test:*)",
      "Bash(tmux:*)",
      "Bash(touch *)",
      "Bash(trash:*)",
      "Bash(tree:*)",
      "Bash(ty:*)",
      "Bash(uv run ty:*)",
      "Bash(type:*)",
      "Bash(uniq:*)",
      "Bash(uv tool list:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(xargs:*)",
      "Bash(yamllint:*)",
      "Skill(superpowers:*)",
      "WebSearch",
      "mcp__atlassian__*",
      "mcp__aws-knowledge__*",
      "mcp__context7__*",
      "mcp__ide__getDiagnostics",
      "mcp__firecrawl__*",
      "mcp__github__*",
      "mcp__plugin_context7_context7__*",
      "mcp__plugin_exa-mcp-server_exa__*",
      "mcp__plugin_playwright_playwright__*",
      "mcp__qmd__*"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(**/*credentials*)",
      "Read(**/*secret*)",
      "Read(**/*.pem)",
      "Read(**/*_rsa)",
      "Read(**/*_ed25519)"
    ],
    "defaultMode": "plan"
  },
  "plansDirectory": "./.claude/plans",
  "showTurnDuration": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline",
    "padding": 0
  },
  "outputStyle": "Personal",
  "extraKnownMarketplaces": {
    "beads-marketplace": {
      "source": {
        "source": "github",
        "repo": "steveyegge/beads"
      }
    },
    "exa-mcp-server": {
      "source": {
        "source": "github",
        "repo": "exa-labs/exa-mcp-server"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    },
    "trailofbits": {
      "source": {
        "source": "github",
        "repo": "trailofbits/skills"
      }
    }
  },
  "enabledPlugins": {
    "beads@beads-marketplace": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "exa-mcp-server@exa-mcp-server": true,
    "playwright@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true
  }
}
