{
  "env": {
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(cut:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(for:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mise:*)",
      "Bash(rg:*)",
      "Bash(ruff:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(test:*)",
      "Bash(touch:*)",
      "Bash(uniq:*)",
      "Bash(xargs:*)",
      "Bash(uv:*)",
      "mcp__ide__getDiagnostics",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "deny": [
      "Bash(rm:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo ' When working temporally, use this datatime to ground your search: $(date).'"
          },
          {
            "type": "command",
            "command": "echo ' Ensure alignment to the project coding conventions.'"
          },
          {
            "type": "command",
            "command": "echo ' Remember to follow: KISS, DRY, DAMP (for tests), SOLID, YAGNI.'"
          },
          {
            "type": "command",
            "command": "echo ' Provide a reference(s) to back up your statements.'"
          },
          {
            "type": "command",
            "command": "echo ' Run the linting (if available) on any changes, ensure the code meets our standards.'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "safety-hooks@cctools-plugins": true
  },
  "alwaysThinkingEnabled": true
}
