{
  "events": {
    "permission_prompt": {
      "enabled": true,
      "title": "Claude Code",
      "message": "Permission needed",
      "sound": "default"
    },
    "stop": {
      "enabled": true,
      "title": "Claude Code",
      "message": "Task completed",
      "sound": "default",
      "cooldown_seconds": 30
    }
  }
}
